name: jenkins
home: https://jenkins.io/
icon: https://jenkins.io/images/logos/jenkins/jenkins.png
version: 0.0.1
appVersion: 2.140
description: The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- jenkins
sources:
- https://github.com/FuriKuri/rancher-chart
maintainers:
- name: Theo
  email: mail@mail.com
